<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Flex Örnek</title>
    <style>
      .flex-container {
        display: flex;
        height: 200px;
        align-items: flex-end;/* örnekteke flex-end değeri
                öğeleri kabının en alt kısmına dizmiştir*/
        padding: 15px;
        background-color: coral;
        border: 5px solid black;
      }
      .item{
      background-color: aqua;
      text-align: center;
      height: 100px;
      line-height: 100px;
      font-size: 30px;
      font-weight: 600;
      color: black;
      flex: 0 1 100px;
      margin: 10px;
      }
     .item4{
        height: 150px;
        line-height: 200px;
      }
      .item2{
        height: 60px;
        line-height: 60px;
      }
      .item1{
        height:80px;
        line-height: 90px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
