<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Olusturma</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        ul{
            list-style-type: none;
        }
        li{
            border: purple solid 3px;
            margin: 5px;
            border-radius: 4px;
            width: 90px;
            background-color: lightgray;
            padding: 10px;
            float: left;
            text-align: center;
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: white;
            transition: width 2s;
        }
      
    </style>
</head>
<body>
    <ul>
        <li> <a href="#"><i class="fa-solid fa-house"></i> Home  </a></li>
        <li> <a href="#"><i class="fa-light fa-newspaper"></i> News</a></li>
        <li> <a href="#"><i class="fa-solid fa-address-card"></i> About</a></li>
        <li> <a href="#"> <i class="fa-brands fa-square-github"></i>Github</a></li>
     
    </ul>
    
</body>
</html>