<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #sayfa{
       border-color: rgb(8, 43, 43);
       border-style: solid;
       border-width: 5px;
       width: 600px;
       min-height: 600px;
       margin: 50px;

        }

        header{
            border-style: groove;
            background-color: lightblue;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 40px;
            font-size: 30px;
        }

        nav{
            border-style: groove;
            background-color: lightgray;
            width: 100%;
            height: 70px;
            text-align: center;
            padding-top: 35px;
            font-size: 30px;
        }

        article{
            border-style: groove;
            width: 60%;
            height: 160px;
            text-align: center;
            padding-top: 80px;
            font-size: 40px;
            float: left;
            position: relative;
            background-color: blanchedalmond;

        }

        aside{
            border-style: solid;
            border-color: rgb(177, 154, 177);
            width: 230px;
            min-height: 240px;
            float: left;
            background-color: rgb(183, 129, 183);
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            
        }
        footer{
   
          background-color: aquamarine;
          width: 100%;
          border-style: groove;   
          text-align: center;
          vertical-align: middle;
          font-size: 20px;
          padding-top: 10px;
          min-height: 350px;
        
          padding-top: 40px;
               
        }
        
    </style>

</head>
<body>
    <div id="sayfa">
        

        <header>
         Buraya logo ve reklam gelecek   
        </header>
        <nav>
            Ana Menü
        </nav>
        <article>
            İçerik Bölümü
        </article>
        <aside>
            Burada Yan Menü Olucak
        </aside>
        <footer>
            Sayfanın en altı
        </footer>


    </div>
</body>
</html>