<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ilk deneyim</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0%;
      }
      ul {
        list-style-type: none;
        width: 100%;
      }
      ul li a {
        text-decoration: none;
        color:purple;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul li {
        padding: 2%;
        background-color: lightgray;
        margin-left: -30px;
        margin-right: 30px;
        display: inline;
        width: 100%;
        
    
    }
      ul li:hover {
        background-color: black;
        transition: o.5s;
      }
      i {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house"></i> Home </a>
      </li>
      <li>
        <a href="#"><i class="fa-light fa-newspaper"></i> News</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-address-card"></i> About</a>
      </li>
      <li>
        <a href=""> <i class="fa-brands fa-square-github"></i>Github</a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
      </li>
    </ul>
  </body>
</html>
